spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
# To run on Local
####################### 
# spring.datasource.url=jdbc:mysql://localhost:3306/sys
# spring.datasource.password=Zecybt64d!

# To run on K8S
####################### 
spring.datasource.url=jdbc:mysql://mysql-db:3306/employees
spring.datasource.password=root

spring.datasource.username=root



spring.jpa.show-sql = true
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


